# Blog

./: .gitignore  pom.xml
Blog-base/: pom.xml
Blog-core/: pom.xml
Blog-core/src/main/java/edu/jxufe/lvxi/blog/core/persist/dao/base/: BaseDao.java
Blog-core/src/main/java/edu/jxufe/lvxi/blog/core/persist/dao/system/: ResourceDao.java  RoleDao.java  UserAuthDao.java  UserDao.java  UserExtendDao.java
Blog-core/src/main/java/edu/jxufe/lvxi/blog/core/persist/entity/article/: ArticleCategoryEntity.java  ArticleEntity.java
Blog-core/src/main/java/edu/jxufe/lvxi/blog/core/persist/entity/system/: AreaEntity.java  CityEntity.java  PermissionEntity.java  PermissionResourceEntity.java  ProvinceEntity.java  ResourceEntity.java  RoleEntity.java  RolePermissionResourceEntity.java  UserAuthEntity.java  UserEntity.java  UserExtendEntity.java  UserRoleEntity.java
Blog-core/src/main/java/edu/jxufe/lvxi/blog/core/persist/service/system/: ResourceService.java  RoleService.java  UserService.java
Blog-core/src/main/java/edu/jxufe/lvxi/blog/core/persist/service/system/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Blog-core/src/main/resources/config/: db.properties  log4j.properties  spring-dao.xml  spring-datasource.xml
Blog-core/src/main/resources/hbm/: AreaEntity.hbm.xml  ArticleCategoryEntity.hbm.xml  ArticleEntity.hbm.xml  CityEntity.hbm.xml  PermissionEntity.hbm.xml  PermissionResourceEntity.hbm.xml  ProvinceEntity.hbm.xml  ResourceEntity.hbm.xml  RoleEntity.hbm.xml  RolePermissionResourceEntity.hbm.xml  UserAuthEntity.hbm.xml  UserEntity.hbm.xml  UserExtendEntity.hbm.xml  UserRoleEntity.hbm.xml
Blog-core/src/main/resources/mapping/: UserAuth-Mapper.xml
Blog-core/src/test/java/base/edu/jxufe/lvxi/aop/aspect/: LoggerAspect.java
Blog-core/src/test/java/junit/edu/jxufe/lvxi/: BaseJunit4Test.java
Blog-core/src/test/java/junit/edu/jxufe/lvxi/persist/dao/system/: UserDaoTest.java
Blog-core/src/test/java/junit/edu/jxufe/lvxi/persist/service/impl/: UserServiceImplTest.java
Blog-core/src/test/resources/config/: spring-aop.xml
Blog-web/: pom.xml
Blog-web/src/main/java/edu/jxufe/lvxi/blog/web/aop/annotation/: NeedPostDataVerifyMessage.java  UserDataVerify.java
Blog-web/src/main/java/edu/jxufe/lvxi/blog/web/aop/aspect/: DataCheckAspect.java  LoggerAspect.java
Blog-web/src/main/java/edu/jxufe/lvxi/blog/web/controller/: BaseController.java  IndexController.java  IndexViewMap.java  LoginController.java  TestController.java  ViewMap.java
Blog-web/src/main/java/edu/jxufe/lvxi/blog/web/controller/api/: UserController.java
Blog-web/src/main/java/edu/jxufe/lvxi/blog/web/controller/system/: AdminController.java  ResourceController.java  RoleController.java  SystemViewMap.java
Blog-web/src/main/java/edu/jxufe/lvxi/blog/web/exception/: SystemExceptionResolver.java
Blog-web/src/main/java/edu/jxufe/lvxi/blog/web/interceptor/: RequestInterceptor.java
Blog-web/src/main/java/edu/jxufe/lvxi/blog/web/listener/: StartupListener.java
Blog-web/src/main/java/edu/jxufe/lvxi/blog/web/shiro/: BlogRealm.java  RetryLimitHashedCredentialsMatcher.java  UserAuthenticationInfo.java  UserSubject.java  UserSubjectFactory.java
Blog-web/src/main/java/edu/jxufe/lvxi/blog/web/tag/: Column.java  HelloTag.java
Blog-web/src/main/java/edu/jxufe/lvxi/blog/web/util/: PasswordUtils.java
Blog-web/src/main/java/edu/jxufe/lvxi/blog/web/util/error/: ErrorUtils.java
Blog-web/src/main/java/edu/jxufe/lvxi/blog/web/util/http/: ResponseContextHolder.java
Blog-web/src/main/java/edu/jxufe/lvxi/blog/web/util/message/: Message.java  MessageUtils.java
Blog-web/src/main/resources/: log4j.properties
Blog-web/src/main/resources/config/: ehcache.xml  spring-aop.xml  spring-context.xml  spring-shiro.xml  spring-web.xml  system.properties  velocity.properties
Blog-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
Blog-web/src/main/webapp/WEB-INF/pages/jsp/: cs.jsp  index.jsp  less.jsp  login.jsp  register.jsp  test.jsp
Blog-web/src/main/webapp/WEB-INF/pages/jsp/common/: footer.html  footer.jsp  head.html  head.jsp
Blog-web/src/main/webapp/WEB-INF/pages/jsp/system/: admin.jsp
Blog-web/src/main/webapp/WEB-INF/pages/jsp/system/resource/: addResource.jsp
Blog-web/src/main/webapp/WEB-INF/pages/jsp/system/role/: addRole.jsp
Blog-web/src/main/webapp/WEB-INF/pages/velocity/: lx.vm
Blog-web/src/main/webapp/WEB-INF/resources/css/: iconfont.less  main.css  main.less
Blog-web/src/main/webapp/WEB-INF/resources/css/system/: admin.less
Blog-web/src/main/webapp/WEB-INF/resources/html/user/: login.html  register.html
Blog-web/src/main/webapp/WEB-INF/resources/js/: main.js  register.js  test.js
Blog-web/src/main/webapp/WEB-INF/resources/js/system/: admin.js
Blog-web/src/main/webapp/WEB-INF/resources/js/system/role/: addRole.js
Blog-web/src/main/webapp/WEB-INF/resources/less/: test.less
Blog-web/src/main/webapp/WEB-INF/resources/plugins/bootstrap-table/: bootstrap-table.js
Blog-web/src/main/webapp/WEB-INF/resources/plugins/bootstrap-table/extensions/filter-control/: bootstrap-table-filter-control.js
Blog-web/src/main/webapp/WEB-INF/resources/plugins/bootstrap-table/extensions/reorder-rows/: bootstrap-table-reorder-rows.js
Blog-web/src/main/webapp/WEB-INF/resources/plugins/bootstrap-validator/js/: bootstrapValidator.js
Blog-web/src/main/webapp/WEB-INF/resources/plugins/bootstrap/js/: bootstrap.js
Blog-web/src/main/webapp/WEB-INF/resources/plugins/datepick/: bootstrap-datetimepicker.min.js
Blog-web/src/main/webapp/WEB-INF/resources/plugins/jqGrid-5.2.0/plugins/: jquery.searchFilter.js  jquery.tablednd.js
Blog-web/src/main/webapp/WEB-INF/resources/plugins/jqGrid-5.2.0/src/: grid.filter.js  grid.jqueryui.js  jquery.jqGrid.js
Blog-web/src/main/webapp/WEB-INF/resources/plugins/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.theme.css  jquery-ui.theme.min.css
Blog-web/src/main/webapp/WEB-INF/tags/: hello.tag
Blog-web/src/main/webapp/WEB-INF/tlds/: blogTaglib.tld
(+2 files in other folders)
