################################################################################
# (c) Copyright 2017 lvxi. All Rights Reserved.
################################################################################

#设置字符集
input.encoding=UTF-8
output.encoding=UTF-8