
@font-face {font-family: "iconfont";
    src: url('//at.alicdn.com/t/font_asutmntbhyupiudi.eot?t=1490369186463'); /* IE9*/
    src: url('//at.alicdn.com/t/font_asutmntbhyupiudi.eot?t=1490369186463#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_asutmntbhyupiudi.woff?t=1490369186463') format('woff'), /* chrome, firefox */
    url('//at.alicdn.com/t/font_asutmntbhyupiudi.ttf?t=1490369186463') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_asutmntbhyupiudi.svg?t=1490369186463#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-right: 3px;
}
.icon-gerenzhongxin{
    .iconfont ;
    color:#002a80;
}
.icon-gerenzhongxin:before { content: "\e600"; }

.icon-cuowutishi:before { content: "\e606"; }

.icon-shezhi{
    .iconfont ;
    color:#002a80;
}
.icon-shezhi:before { content: "\e62d"; }

.icon-tishi:before { content: "\e633"; }

.icon-tishi1:before { content: "\e605"; }
.icon-tuichu{
    .iconfont ;
    color:#002a80;
}
.icon-tuichu:before { content: "\e6f3"; }
